# dagger_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kottodat/dagger2/: ExampleInstrumentedTest.kt
app/src/dev/java/com/kottodat/dagger2/di/: HaagendazsModule.kt
app/src/dev/java/com/kottodat/dagger2/model/: VanillaIscream.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kottodat/dagger2/application/: MyApplication.kt
app/src/main/java/com/kottodat/dagger2/data/: WeatherRepository.kt
app/src/main/java/com/kottodat/dagger2/data/api/: OpenWeatherMapApi.kt
app/src/main/java/com/kottodat/dagger2/data/api/response/: ResByCoordinates.kt
app/src/main/java/com/kottodat/dagger2/data/db/: AppDatabase.kt  WeatherDatabase.kt  WeatherRoomDatabase.kt
app/src/main/java/com/kottodat/dagger2/data/db/dao/: WeatherDao.kt
app/src/main/java/com/kottodat/dagger2/data/db/entity/: WeatherEntity.kt
app/src/main/java/com/kottodat/dagger2/di/: ActivityBindingMoudle.kt  AppComponent.kt  AppModule.kt  CUComponent.kt  DatabaseModule.kt  HaagendazsModule.kt  NetworkModule.kt
app/src/main/java/com/kottodat/dagger2/di/activitymodule/: ShopActivityModule.kt
app/src/main/java/com/kottodat/dagger2/model/: Iscream.kt
app/src/main/java/com/kottodat/dagger2/scene/: SplashActivity.kt
app/src/main/java/com/kottodat/dagger2/scene/main/: ShopActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/kottodat/dagger2/di/: HaagendazsModule.kt
app/src/prod/java/com/kottodat/dagger2/model/: ChocoIscream.kt
app/src/test/java/com/kottodat/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
